# HOA-v32020

./: README.md
API/ProductAPI/: ProductAPI.sln
API/ProductAPI/ProductAPI/: ProductAPI.csproj  ProductAPI.xml  Program.cs  StartUpUnitTest.cs  Startup.cs  appsettings.json
API/ProductAPI/ProductAPI.Test/: ProductAPI.Test.csproj  appsettings.UnitTest.json
API/ProductAPI/ProductAPI.Test/ControllersTests/: ProductControllerTest.cs
API/ProductAPI/ProductAPI.Test/DataAccessTest/: ProductRepositoryTests.cs
API/ProductAPI/ProductAPI.Test/DataAccessTestData/: MockProductRepository_Empty.cs  MockProductRepository_Exception.cs
API/ProductAPI/ProductAPI.Test/ManagersTest/: ProductManagerTests.cs
API/ProductAPI/ProductAPI.Test/ManagersTestData/: MockProductManager_Empty.cs  MockProductManager_Exception.cs  MockProductManager_Success.cs
API/ProductAPI/ProductAPI/Controllers/: ProductController.cs
API/ProductAPI/ProductAPI/DataAccess/: IProductRepository.cs  MockProductRepository.cs  ProductDBContext.cs  SQLProductRepository.cs
API/ProductAPI/ProductAPI/Entities/: ModelBuilder.cs  ProductInfo.cs
API/ProductAPI/ProductAPI/Managers/: IProductManager.cs  ProductManager.cs
API/ProductAPI/ProductAPI/Migrations/: 20200123191617_InitialMigration.Designer.cs  20200123191617_InitialMigration.cs  20200123194340_SeedProductData.Designer.cs  20200123194340_SeedProductData.cs  ProductDBContextModelSnapshot.cs
API/ProductAPI/ProductAPI/Models/: Product.cs  QueryParamsInput.cs
API/ProductAPI/ProductAPI/ProductsJson/: productdetails.json
API/ProductAPI/ProductAPI/Properties/: launchSettings.json
API/ProductAPI/SampleTest/: SampleTest.cs  SampleTest.csproj
API/ProductAPI/TestResults/18292540-8368-47b1-b8ef-49b357b01c89/: v-bdas_TUKVDIMEDEV01 2020-01-25 21_16_09.coverage
API/ProductAPI/TestResults/1b40d2a3-7d1c-4eb2-8448-5bf38ad31a48/: v-bdas_TUKVDIMEDEV01 2020-01-25 21_17_22.coverage
API/ProductAPI/TestResults/619aa81c-4fc7-4837-923c-eaf3fb9459ee/: v-bdas_TUKVDIMEDEV01 2020-01-25 10_15_08.coverage
API/ProductAPI/TestResults/77584922-ca18-4601-8e83-0be3c02d26ed/: v-bdas_TUKVDIMEDEV01 2020-01-25 21_13_53.coverage
API/ProductAPI/TestResults/9ba97528-83b4-4444-9724-16d070d74ceb/: v-bdas_TUKVDIMEDEV01 2020-01-25 21_09_12.coverage
API/ProductAPI/TestResults/d48d2550-44fa-4f15-a5c5-0003b6ef9659/: v-bdas_TUKVDIMEDEV01 2020-01-25 21_14_59.coverage
UI/Product.WebApp/: Product.WebApp.sln
UI/Product.WebApp/Product.WebApp/: Product.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
UI/Product.WebApp/Product.WebApp/Controllers/: ProductController.cs
UI/Product.WebApp/Product.WebApp/Models/: Product.cs
UI/Product.WebApp/Product.WebApp/Properties/: launchSettings.json
UI/Product.WebApp/Product.WebApp/Repository/ProductRepository/: IProductRepository.cs  ProductRepository.cs
UI/Product.WebApp/Product.WebApp/Views/Product/: Index.cshtml
UI/Product.WebApp/Product.WebApp/Views/Shared/: _Layout.cshtml
UI/Product.WebApp/Product.WebApp/wwwroot/styles/: StyleSheet.css
